<!doctype html>
<html dir="ltr" lang="af"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet'> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet'> 
    <link href='font-files/Inter-UI-SemiBold.woff2?v=3.2' rel='stylesheet'>
  <link rel="stylesheet" href="aboutbread.css">
  <title>WhiteBread</title> 


  <nav>
    <div class="navcontainer">
     <ul>
          <div class="logo">
               <a href="index.html">Bread</a>
          </div>
          <div class="mainnav">
           <li><a href="AboutUs.html">ABOUT US</a></li>
           <li><a href="Enviornment.html">ENVIORNMENT</a></li>
           <li><a href="typeofbreads.html">ABOUT BREAD</a></li>
           <li><a href="Recipes.html">RECIPE</a></li>
           <li><a href="TakeAction.html">TAKE ACTION</a></li>
           <li><a href="Community.html">COMMUNITY</a></li>
           <li><a href="ContactUs.html">CONTACT US</a></li>
           <svg viewBox="0 0 100 80" width="40" height="40">
               <rect width="100" height="20" rx="10"></rect>
               <rect y="30" width="100" height="20" rx="10"></rect>
               <rect y="60" width="100" height="20" rx="10"></rect>
             </svg>
         </ul>
    </div>

  </nav>

  <body>
  <main> 

    <!-- <div class="c-list-container">
     <h1 class="c-wa-i">What's Inside！</h1>
<ol class="c-list">
  <li id = "c-item">Protein	2.6g</li>
  <li id = "c-item">Calories	77 </li>
  <li id = "c-item">Total Fat	1g</li>
  <li id = "c-item">Total Carbohydrates 72g</li>
  <li id = "c-item">Fiber	0.8g</li>
  <li id = "c-item">Sugars	1.6g</li>
  <li id = "c-item">Potassium	100mg</li>
  <li id = "c-item">Sodium	2mg</li>
  <li id = "c-item">Cholesterol	0mg</li>
</ol>
     </div>-->

</div>
</header>
<div class="main-content-container">
<main class="main-content" data-inert-target="menu">
    <!---<div class="aboutbread-imgs">
          <img src ="img/bread-72.jpg" width="300px" height="200px">
          <img src ="img/bread-68.jpeg" width="300px" height="200px">
          <img src ="img/bread-69.jpeg" width="300px" height="200px">
     </div>-->
  <article class="article">
    <h2 class="article__title" style="font-weight: 500; font-size:4rem">White Bread</h2>

      <button id="shelflife"> 4 to 5 days shelf life</button>

    <section class="article__section">
      <h3 class="article__subtitle">To Do</h3>
      <ul class="article__list">
        <li class="article__list-item-checked"> Keep the bread in a cool, dry place</li>
        <li class="article__list-item-checked"> Store in paper</li>
        <li class="article__list-item-checked"> Store in the fridge (make sure it is sliced.*)</li>
        <li class="article__list-item-checked"> Store in bread boxes</li>
        <li class="article__list-item-checked"> Only slice when necessary </li>
        <li class="article__list-item-checked"> Slice the baked goods before freezing </li>
        <li class="article__list-item-checked"> Keep the cut side of your loaf as unexposed as possible</li>
      
      </ul>
    </section>
    <section class="article__section">
      <h2 class="article__subtitle">Not To Do</h2>
      <ul class="article__list">
        <li class="article__list-item-not-checked">Store in plastic</li>
        <li class="article__list-item-not-checked">Stack other items on top of bread</li>
        <li class="article__list-item-not-checked">Let sit under direct sunlight or intense heat</li>
      </ul>

      </div>


      <div class="recipe">
          <h2>Related Recipes</h2> 
     <div class="recipe-grid">
          <div class="grid-item grid-item-bg1">
            <div class="grid-content">
              <button id="level1">begginer</button>
              <h3>Better Bread Pudding</h3>
              <p>By Simply Recipes <br> 119 reviews  </p>
              <a href="#">></a>
            </div>
          </div>
          <div class="grid-item grid-item-bg2">
            <div class="grid-content">
              <button id="level2">intermediat</button>
              <h3>Avocado Gilled Toast</h3>
              <p>By Geneviieve Yam<br>126 reviews</p>
              <a href="#">></a>
            </div>
          </div>
          <div class="grid-item grid-item-bg3">
            <div class="grid-content">
              <button id="level1">begginer</button>
              <h3>Lance’s French Toast</h3>
              <p> By Taste of Home<br> 26 reviews</p>
              <a href="#">></a>
            </div>
          </div>
          </div>
           </div>
          </div>
          <div class="button2position">
               <button id="button2" type="button">View All</button>
              </div>  
     
     
    
              



	
		


  
  </main>

  <footer>
        <div class="whitebread-footer-container">
            <ul class="footer">
            <ul class="footerheading">
                 <li><a style="font-weight: bold;">About Us</a></li>
                 <li><a>Our Mission</a></li>
                 <li><a>What We Do</a></li>
            </ul>

            <ul class="footerheading">
                <li><a style="font-weight: bold;"> About Bread </a></li>
                 <li><a>White Bread </a></li>
                 <li><a>Whole Wheat Bread</a></li>
                 <li><a> Rye, sourdough & pumpernickel </a></li>
                 <li><a>Wholegrain & sprouted grain breads</a></li>
                 <li><a>Raisin & fruit breads</a></li>
            </ul>
           
            <ul class="footerheading">
                 <li><a style="font-weight: bold;">Recipe</a></li>
                 <li><a>New Recipe</a></li>
                 <li><a>Trending Recipe</a></li>
            </ul>

            <ul class="footerheading">
                <li><a style="font-weight: bold;">Enviornment</a></li>
                 <li><a>Food Waste Overview </a></li>
                 <li><a>Related News</a></li>
            </ul>

            <ul class="footerheading">
                <li><a style="font-weight: bold;">Take Action</a></li>
                 <li><a>Donation </a></li>
                 <li><a>Become A Partner</a></li>
            </ul>

            <ul class="footerheading">
                <li><a style="font-weight: bold;">Community</a></li>
                 <li><a>Join Us</a></li>
                 <li><a>Volunteer Work</a></li>
                 <li><a>FAQs</a></li>     
            </ul>
          </ul>
        </div> 

</footer>  
</body>
</html>
